asgiref==3.6.0
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
Django==4.1.5
django-autoslug==1.9.8
django-bootstrap4==22.3
django-countries==7.5
django-credit-cards==0.4.1
idna==3.4
oauthlib==3.2.2
Pillow==9.4.0
progressbar2==4.2.0
pycparser==2.21
PyJWT==2.6.0
python-utils==3.4.5
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
soupsieve==2.3.2.post1
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2022.7
Unidecode==1.3.6
urllib3==1.26.14
